is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSC_CS
build_property.ProjectDir = c:\Users\monsj\Desktop\UPT Ingenieria en Software\Portafolio UPT\Primer Cuatrimestre\Algoritmos\Parcial 3\VSC CS\
